#  *********************************************************************
#  * DISCLAIMER                                                        *
#  *                                                                   *
#  * Neither the authors of this software system, nor their employing  *
#  * institutes, nor the agencies providing financial support for this *
#  * work make any representation or warranty, express or implied,     *
#  * regarding this software system or assume any liability for its    *
#  * use.                                                              *
#  *                                                                   *
#  * This code implementation is the intellectual property of the      *
#  * OpenGATE collaboration.                                           *
#  * By copying, distributing or modifying the Program (or any work    *
#  * based on the Program) you indicate your acceptance of this        *
#  * statement, and all its terms.                                     *
#  *********************************************************************


#	V I S U A L I S A T I O N
## OpenGL Stored Viewer
#/vis/open OGLSX
## OpenGL Immediate Viewer
#/vis/open OGLIX
## QT Viewer
/vis/open OGLSQt

/vis/drawVolume
/vis/viewer/reset
/vis/viewer/set/viewpointThetaPhi 90 0   #45 45
/vis/viewer/zoom 2

/vis/viewer/update
/tracking/verbose 0
/tracking/storeTrajectory 1
/vis/scene/add/trajectories 
/vis/scene/endOfEventAction accumulate

# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
